{
  "files": [],
  "references": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/testing"
    },
    {
      "path": "packages/promise"
    },
    {
      "path": "packages/react"
    },
    {
      "path": "packages/http"
    },
    {
      "path": "packages/devtools"
    },
    {
      "path": "packages/predicate-sql"
    },
    {
      "path": "packages/predicate-prisma"
    },
    {
      "path": "features"
    }
  ]
}
