{
  "exclude": ["node_modules", "lib", "dist"],
  "compilerOptions": {
    "types": ["node"],
    // Enable latest features
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    // Bundler mode
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,
    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitThis": true,
    // Stricter than alchemy: this is a security library, indexed access must be checked
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": false,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noErrorTruncation": true,
    // Workspace packages resolve to source, not to built output. Emitted .d.ts
    // files keep their `.ts` specifiers, which do not resolve against lib/, and
    // resolving to source means tests need no build step.
    "paths": {
      "@guard/core": ["./packages/core/src/index.ts"],
      "@guard/testing": ["./packages/testing/src/index.ts"]
    },
    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnostics": true
      }
    ]
  }
}
