{
  "extends": "./tsconfig.base.json",
  "include": ["packages/*/src/**/*.ts", "packages/*/src/**/*.tsx", "packages/*/test/**/*.ts", "packages/*/test/**/*.tsx", "packages/*/bench/**/*.ts"],
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "types": ["node"]
  }
}
