{
  "extends": "../tsconfig.base.json",
  "include": ["step-definitions/**/*.ts", "features/**/*.steps.test.ts"],
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "types": ["node"]
  }
}
